WpfTest/Views/ShellView.xaml

<Window x:Class="WpfTest.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Margin="5,10,10,0">Id</Label>
            <TextBox Margin="10,0,10,10" Text="{Binding Path=Id}">
                
            </TextBox>

            <Label Margin="5,10,10,0">Name</Label>
            <TextBox Margin="10,0,10,10"  Text="{Binding Path=Name}">
                
            </TextBox>

            <Label Margin="5,10,10,0">Description</Label>
            <TextBox Margin="10,0,10,10"  Text="{Binding Path=Description}">

            </TextBox>
            
            <Label Margin="5,10,10,0">Weight</Label>
            <TextBox Margin="10,0,10,10"  Text="{Binding Path=Weight}">

            </TextBox>
            <Button  Content="Save" Width="200" Margin="0,10,0,0"></Button>
        <Button  Content="Cancel" Width="200"  Margin="0,10,0,0"></Button>
        </StackPanel>
        <DataGrid x:Name="PackageList" AlternatingRowBackground="Gray" CanUserAddRows="False"
                  AutoGenerateColumns="False"  Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Path=Weight}" />
            </DataGrid.Columns>
        </DataGrid>
      
    </Grid>
</Window>
